<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:src="@drawable/img_me"
            />

        <TextView
            style="@style/TextContent.AboutMeName"
            android:text="@string/about_me_name"/>

        <TextView
            style="@style/TextContent.AboutMeEmail"
            android:text="@string/about_me_email"/>
    </LinearLayout>


</ScrollView>